<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annual_min_wages+ (Varias conexiones)' inline='true' name='federated.1srzefs1bwuz2r0zq6xdm0al0qnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppa_index' name='excel-direct.10g60rl15iotxk18kbb351ikt6hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/ppa_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ipc_total' name='excel-direct.1c3e0wk053a3y11febk2b0nug6dn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/ipc_total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='min_wages_euros' name='excel-direct.1kmwf9x1mlcia018ngopl1y9x3du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/min_wages_euros.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ipc_hicp' name='excel-direct.1wjcz6901e2mak1b8hf5h03rvtm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Documents/ipc_hicp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='expenditure_unemployment' name='excel-direct.0qtdhpi0in0dzc171fqzx19g3y2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/expenditure_unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unemployment_%_total_population' name='excel-direct.1fhyvef1myvyiq12qimgb1bn8t66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/unemployment_%_total_population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kmwf9x1mlcia018ngopl1y9x3du' name='min_wages_euros' table='[min_wages_euros$]' type='table'>
            <columns gridOrigin='A1:D332:no:A1:D332:0' header='yes' outcome='2'>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='min_wage_euros' ordinal='2' />
              <column datatype='real' name='% annual change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wjcz6901e2mak1b8hf5h03rvtm3' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:C316:no:A1:C316:0' header='yes' outcome='6'>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='% change HICP' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qtdhpi0in0dzc171fqzx19g3y2p' name='expenditure_on_unemployment' table='[expenditure_on_unemployment$]' type='table'>
            <columns gridOrigin='A1:C294:no:A1:C294:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='expenditure_on_unemployment (% of GDP)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c3e0wk053a3y11febk2b0nug6dn' name='ipc' table='[ipc$]' type='table'>
            <columns gridOrigin='A1:D1261:no:A1:D1261:0' header='yes' outcome='6'>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Type of good' ordinal='2' />
              <column datatype='real' name='Annual Rate of Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10g60rl15iotxk18kbb351ikt6hx' name='ppa_index' table='[ppa_index$]' type='table'>
            <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='2'>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='PPA_Index' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fhyvef1myvyiq12qimgb1bn8t66' name='unemployment_%_total_population' table='[&apos;unemployment_%_total_population$&apos;]' type='table'>
            <columns gridOrigin='A1:C295:no:A1:C295:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='unemployment_%_total_population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[min_wages_euros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[min_wages_euros]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_wage_euros]</local-name>
            <parent-name>[min_wages_euros]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% annual change]</local-name>
            <parent-name>[min_wages_euros]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change HICP]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[expenditure_on_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (expenditure!on!unemployment)]</local-name>
            <parent-name>[expenditure_on_unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure_on_unemployment (% of GDP)]</local-name>
            <parent-name>[expenditure_on_unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (ipc)]</local-name>
            <parent-name>[ipc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ipc)]</local-name>
            <parent-name>[ipc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of good]</local-name>
            <parent-name>[ipc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Rate of Change]</local-name>
            <parent-name>[ipc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (ppa!index)]</local-name>
            <parent-name>[ppa_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ppa!index)]</local-name>
            <parent-name>[ppa_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA_Index]</local-name>
            <parent-name>[ppa_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (unemployment!%!total!population)]</local-name>
            <parent-name>[unemployment_%_total_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unemployment!%!total!population)]</local-name>
            <parent-name>[unemployment_%_total_population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_%_total_population]</local-name>
            <parent-name>[unemployment_%_total_population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% annual change]' role='dimension' type='ordinal' />
      <column datatype='real' name='[% change HICP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual Rate of Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTRY (Hoja1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY (ipc)1' datatype='string' name='[COUNTRY (ipc)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY (ppa!index)1' datatype='string' name='[COUNTRY (ppa!index)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='annual rate change HICP' datatype='real' name='[Calculation_699746843476045824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type of good] = &apos;HICP&apos; THEN [Annual Rate of Change] END' />
      </column>
      <column caption='adjusted_wages_hicp' datatype='real' name='[Calculation_699746843477356545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[min_wage_euros] / (1 + [Calculation_699746843476045824])' />
      </column>
      <column caption='total_ipc_esencial' datatype='real' name='[Calculation_699746843765555217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY], [Year] : SUM(&#13;&#10;    IF [Type of good] IN (&quot;FOOD&quot;, &quot;RENT&quot;, &quot;GAS&quot;, &quot;ELECTRICITY&quot;) &#13;&#10;    THEN [Annual Rate of Change] &#13;&#10;    END) }' />
      </column>
      <column caption='min_wage_adjusted_to_PPA' datatype='real' name='[Calculation_699746843848585235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[min_wage_euros] / [PPA_Index] * 100' />
      </column>
      <column datatype='string' name='[Country (unemployment!%!total!population)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PPA Index' datatype='real' name='[PPA_Index]' role='measure' type='quantitative' />
      <column caption='Type of good1' datatype='string' name='[Type of good]' role='dimension' type='nominal' />
      <column caption='Year (ipc)1' datatype='string' name='[Year (ipc)]' role='dimension' type='nominal' />
      <column caption='Year (ppa!index)1' datatype='string' name='[Year (ppa!index)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year (unemployment!%!total!population)]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HICP' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_38C0F30108554D308ED47B8E827FCCE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='expenditure_on_unemployment' datatype='table' name='[__tableau_internal_object_id__].[expenditure!on!unemployment_AB239DFAD4E847DD96445D920F53185E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='essential_goods_inflation' datatype='table' name='[__tableau_internal_object_id__].[ipc_A1209BD3126D4267A087547A7F42271E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='min_wages_euros' datatype='table' name='[__tableau_internal_object_id__].[min!wages!euros_4394D94FCD914A6C8CB85D6F13E8FFF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ppa_index' datatype='table' name='[__tableau_internal_object_id__].[ppa!index_F1B9CC14F8AA40509CFC60F3620D530E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment_%_total_population' datatype='table' name='[__tableau_internal_object_id__].[unemployment!%!total!population_0F6FC1066F2A49908220140D0FC7AF73]' role='measure' type='quantitative' />
      <column datatype='real' name='[expenditure_on_unemployment (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Min Wage Euros' datatype='real' name='[min_wage_euros]' role='measure' type='quantitative' />
      <column caption='Unemployment % Total Population' datatype='real' name='[unemployment_%_total_population]' role='measure' type='quantitative' />
      <column-instance column='[% annual change]' derivation='Avg' name='[avg:% annual change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% change HICP]' derivation='Avg' name='[avg:% change HICP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Rate of Change]' derivation='Avg' name='[avg:Annual Rate of Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843476045824]' derivation='Avg' name='[avg:Calculation_699746843476045824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843477356545]' derivation='Avg' name='[avg:Calculation_699746843477356545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843765555217]' derivation='Avg' name='[avg:Calculation_699746843765555217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843848585235]' derivation='Avg' name='[avg:Calculation_699746843848585235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPA_Index]' derivation='Avg' name='[avg:PPA_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expenditure_on_unemployment (% of GDP)]' derivation='Avg' name='[avg:expenditure_on_unemployment (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage_euros]' derivation='Avg' name='[avg:min_wage_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_%_total_population]' derivation='Avg' name='[avg:unemployment_%_total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (ppa!index)]' derivation='None' name='[none:COUNTRY (ppa!index):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of good]' derivation='None' name='[none:Type of good:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (unemployment!%!total!population)]' derivation='None' name='[none:Year (unemployment!%!total!population):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[% change HICP]' derivation='Sum' name='[sum:% change HICP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Rate of Change]' derivation='Sum' name='[sum:Annual Rate of Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843476045824]' derivation='Sum' name='[sum:Calculation_699746843476045824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843477356545]' derivation='Sum' name='[sum:Calculation_699746843477356545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_699746843765555217]' derivation='Sum' name='[sum:Calculation_699746843765555217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_wage_euros]' derivation='Sum' name='[sum:min_wage_euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_%_total_population]' derivation='Sum' name='[sum:unemployment_%_total_population:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Country,Year (unemployment!%!total!population))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:Year (unemployment!%!total!population):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='salarios 15-24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Minimum Wage Trends (2012-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_min_wages+ (Varias conexiones)' name='federated.1srzefs1bwuz2r0zq6xdm0al0qnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1srzefs1bwuz2r0zq6xdm0al0qnk'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[min_wage_euros]' derivation='Avg' name='[avg:min_wage_euros:qk]' pivot='key' type='quantitative' />
            <column caption='Min Wage Euros' datatype='real' name='[min_wage_euros]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;&#9;   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Minimum Wage</run>
                <run>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[avg:min_wage_euros:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[avg:min_wage_euros:qk]</rows>
        <cols>([federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:COUNTRY:nk] / [federated.1srzefs1bwuz2r0zq6xdm0al0qnk].[none:Year:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
